# This application uses Redis in a number of ways and currently has a 30MB plan
# from Heroku. Example: redis://127.0.0.1:6379/0
REDISCLOUD_URL=""

# Rollbar.com project access token and endpoint.
# Unless you are changing/testing the rollbar interaction you shouldn't need
# this for local development.
ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_ENDPOINT="https://api.rollbar.com/api/1/item/"

#
# Slack team id.  This can be found by going to your slack team via your browser
# (ie. https://rubyonrails-link.slack.com/messages), opening developer tools,
# and typing `boot_data.team_id` into the console. The value that is returned
# is your slack team id.
#
SLACK_TEAM=""

#
# https://api.slack.com/apps
# - <pick your app>
#   - Features
#     - OAuth & Permissions
#       - Tokens for Your Workspace
#         - Bot User OAuth Access Token <-- SLACK_API_TOKEN
#
SLACK_API_TOKEN=""

#
# https://api.slack.com/apps
# - <pick your app>
#   - Settings
#     - Basic Information
#       - App Credentials
#         - Client ID          <-- SLACK_SIGNIN_API_KEY
#         - Client Secret      <-- SLACK_SIGNIN_API_SECRET
#         - Verification Token <-- SLACK_VERIFICATION_TOKEN
#
SLACK_SIGNIN_API_KEY=""
SLACK_SIGNIN_API_SECRET=""
SLACK_VERIFICATION_TOKEN=""
